language: shell
matrix:
  include:
    - name: "Build on Ubuntu 16.04"
      os: precise
      before_install:
        - chmod +x .travis/build.sh
      install:
        - "./.travis/build.sh"
before_deploy:
  - chmod +x .travis/build.sh
  - "./.travis/build.sh"
deploy:
  provider: releases
  api_key:      
      secure: "oZEH4y8rQrjqzZYCau9RFTmJ4vd77/QNnD+IW/e90gHdi1Pc3x5+IfD5nAjq52NfxLojorhT7GugNUA/ShhI/BiuVq4rGiAXiHOeA8UJvzt+YeoVzEMbIdBSiPNwNTIUjzc2NhdXqfnrUxKLNLJuhNMlAUBGjbbGj4udziPDbAabIzLn5fKRiHccKtGH9553mp9PraRvIUea3LuOiLfVuvY6LojaqNDvlcLavh/r0Kt19rF5mU4vFy6A8CqYUcmnWLXaI0hheHdRNf5rJsmCAV5hmh/XbBcTuS3bflD+TV2UZcYy33+zscAT1DZ16rl8HkdTALW677zN9d+O0/baFZDv4KV75g+N4bTgSq6up4wVDfxglqtCjwgTEUiIhDlS6X6JjupsmvJgReGw76t+M4vDHi/TvcnsEodpRsgo66ENr8MNQb7HhbDSrZpQvYYUUcxu9T5oHel/hQbxtZBoH8Ve5z3SoZhhAPZ7g5WTru59OfhF2Hwbze5ALt3hWYlqUjftoEbmAQ1oBBNuuzObgwZN5/I2x4DN1cOBH2WF8XWQ4ylt7lIAyUZm+cePpE6s67pFLhT2dXCQtl5phVl4nhFuDd313B/r63yA1DDI52RINHqHTwXj+tMjMScrk/dtTREwDYhDRZKm40JqRvE+TqAFCsnJtq5ZyM+oN9NhRMo="
  file_glob: true
  file: dist/*.jar
  skip_cleanup: true
  on:
    tags: true