language: shell
matrix:
  include:
  - name: Build on Ubuntu 16.04
    os: precise
    before_install:
    - chmod +x .travis/build.sh
    install:
    - "./.travis/build.sh"
deploy:
  provider: releases
  api_key: 3adb5a790ff53c860547e7e38d515c9033993cde
  skip_cleanup: true
  file_glob: true
  file: dist/*.jar
  on:
    tags: true
    repo: wrvenkat/burp-multistep-csrf-poc
