language: shell
matrix:
  include:
    - name: "Build on Ubuntu 16.04"
      os: precise
      before_install:
        - chmod +x .travis/build.sh
      install:
        - "./.travis/build.sh"
before_deploy:
  - chmod +x .travis/build.sh
  - "./.travis/build.sh"
deploy:
  provider: releases
  api_key:      
      secure: "o5sIcJ+19rUOnpFFBnXqEttyfjnx/+YfmL/2KfI6us22bqPnfhj9XK4+TZtcRtAtsgLPqz0Nxp2bKgdN1KU3UlonBpQFvEFsY4pTB+3xosJjMe9xS2T545Wtb0a4FUT4piTFePwIdrcFy1NNw7cSdgRpUgt+rwZO0E0bulNP4KePsW5DPDn+/htfHCZromsdasiP7ga0vfIEIxOX8xJ1//y+pMKihCKtwGI+4avrrXNaq9AZ171kIBAjMEy6+hM+8JOe8eAcDnaOm/RAUmVSqSc2tjsbmMyzLkj7Y4+cVpbLn+2s20ViWhV3u0LdJRD2vFqnHisLXyghzBRd33WdTflgpSN90Snfvsc+23j/+NMcoS2wSxtrJWyHbw53Es4FDxGShbmnCxO7GKKETnwnunQwAvO/7cVNnHhc2OIi9/MIC507bImeSfvvOutO/bn1CEeaTnEUA/vpZ1dK31TstDrrL7+xAj5MuXNAIFHRa+W8H/4GRYdeQdKfJtZ4qiTJyrd02Kom551b14JPH5Pf+9qWAEOgDPrnpA2JB4wMNdp9tYyOXckaF2vhVfy9Gp3G5CNcxfNAg0hT8Q2NS7QHQZGdQVpvALZ7if8RgLnsJ1ZdpYVF2UvI8z16kKT48BeADQNpnNANiI9PGl+04LomGgzcmRr1l0AAgFhHoddd/q0="
  file_glob: true
  file: dist/*.jar
  skip_cleanup: true
  on:
    tags: true